# YouIndex

./: .hgignore  README.md  pom.xml
src/main/java/com/tk/youindex/api/: ApiController.java
src/main/java/com/tk/youindex/controller/: Trimi.java
src/main/java/com/tk/youindex/dao/: BaseDao.java
src/main/java/com/tk/youindex/dao/impl/: UserDaoImpl.java
src/main/java/com/tk/youindex/dao/spec/: UserDao.java
src/main/java/com/tk/youindex/domain/: Author.java  PersistentObject.java  Tag.java  Trace.java  User.java  VideoSection.java
src/main/java/com/tk/youindex/domain/enums/: Status.java
src/main/java/com/tk/youindex/domain/validationgroup/: CreateAction.java  EditAction.java
src/main/java/com/tk/youindex/service/impl/: UserServiceImpl.java
src/main/java/com/tk/youindex/service/spec/: UserService.java
src/main/resources/: application.properties  hibernate-config.xml  spring-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: trimi.jsp
